# JRemapper

./: .gitignore  README.md  pom.xml
src/me/coley/: CFRSetting.java  CFRSettings.java  CFRSourceImpl.java  History.java  LineContext.java  Main.java  Options.java  Program.java  RenameType.java  SwingUtils.java
src/me/coley/gui/: Gui.java  JavaCellRenderer.java  MainWindow.java
src/me/coley/gui/component/: FileTree.java  JavaTextArea.java  MappingTreeNode.java  MemberSelectionMenu.java  MyPopupMenu.java  NSplitPane.java  SearchPanel.java  StringTreeNode.java
src/me/coley/gui/component/tree/: FileTree.java  FileTreeRenderer.java  JavaCellRenderer.java  MappingTreeNode.java  SearchRenderer.java  SearchResultTreeNode.java
src/me/coley/gui/listener/: ActionAddLibrary.java  ActionChooseFile.java  ActionLoadMapping.java  ActionRenameClasses.java  ActionRenameCurrentMembers.java  ActionRenameReset.java  ActionRenameUnique.java  ActionSaveAsJar.java  ActionSaveAsMapping.java  FileSelectionListener.java  JavaCaretListener.java  JavaKeyListener.java  JavaMouseListener.java  SearchResultTreeListener.java
src/me/coley/gui/parse/: Context.java  ContextType.java  IndexableStringReader.java
src/me/coley/jremap/: CFRSetting.java  CFRSourceImpl.java  History.java  Main.java  Options.java  Program.java
src/me/coley/jremap/gui/: MainWindow.java
src/me/coley/jremap/gui/component/: JavaTextArea.java  MemberSelectionMenu.java  NSplitPane.java  SearchPanel.java
src/me/coley/jremap/gui/component/tree/: FileTree.java  FileTreeRenderer.java  MappingTreeNode.java  SearchRenderer.java  SearchResultTreeNode.java
src/me/coley/jremap/gui/listener/: ActionChooseFile.java  ActionLoadMapping.java  ActionRenameClasses.java  ActionRenameCurrentMembers.java  ActionRenameReset.java  ActionSaveAsJar.java  ActionSaveAsMapping.java  FileSelectionListener.java  JavaCaretListener.java  JavaKeyListener.java  JavaMouseListener.java  SearchResultTreeListener.java
src/me/coley/jremap/gui/parse/: Context.java  ContextType.java  IndexableStringReader.java
src/me/coley/jremap/search/: Search.java
src/me/coley/jremap/util/: StringUtil.java  SwingUtil.java
src/me/coley/jremapper/: CFRResourceLookup.java  CFRSetting.java  CFRSourceImpl.java  History.java  JRemapper.java  Main.java  Options.java  Program.java
src/me/coley/jremapper/asm/: Access.java  AccessContext.java  Asm.java  ClassRemapperExt.java  Input.java  RemapperImpl.java  VariableFixer.java
src/me/coley/jremapper/cfr/: CFRResourceLookup.java  CFRSetting.java  CFRSourceImpl.java
src/me/coley/jremapper/event/: ClassOpenEvent.java  LoadMapEvent.java  MappingChangeEvent.java  NewInputEvent.java  OpenCodeEvent.java  SaveJarEvent.java  SaveMapEvent.java
src/me/coley/jremapper/gui/: JavaTabs.java  MainWindow.java
src/me/coley/jremapper/gui/action/: ActionChooseFile.java  ActionCloseTab.java  ActionLoadMapping.java  ActionRenameClasses.java  ActionRenameCurrentMembers.java  ActionRenameReset.java  ActionSaveAsJar.java  ActionSaveAsMapping.java
src/me/coley/jremapper/gui/component/: HTMLLabel.java  JavaTabs.java  JavaTextArea.java  MemberSelectionMenu.java  NSplitPane.java  SearchPanel.java
src/me/coley/jremapper/gui/component/tree/: FileTree.java  FileTreeRenderer.java  MappingTreeNode.java  SearchRenderer.java  SearchResultTreeNode.java
src/me/coley/jremapper/gui/listener/: ActionChooseFile.java  ActionLoadMapping.java  ActionRenameClasses.java  ActionRenameCurrentMembers.java  ActionRenameReset.java  ActionSaveAsJar.java  ActionSaveAsMapping.java  FileSelectionListener.java  JavaCaretListener.java  JavaKeyListener.java  JavaMouseListener.java  SearchResultTreeListener.java
src/me/coley/jremapper/gui/parse/: Context.java  ContextType.java  IndexableStringReader.java
src/me/coley/jremapper/mapping/: AbstractMapping.java  CMap.java  CVert.java  Hierarchy.java  MGroup.java  MMap.java  Mappings.java  NameType.java  VMap.java
src/me/coley/jremapper/parse/: AbstractDec.java  CDec.java  Context.java  ContextType.java  DecBuilder.java  IndexableStringReader.java  MDec.java  RegionMapper.java  VDec.java
src/me/coley/jremapper/search/: Search.java
src/me/coley/jremapper/ui/: CodePane.java  ContentPane.java  FilePane.java  FxWindow.java
src/me/coley/jremapper/util/: Files.java  History.java  Icons.java  Logging.java  ParserTypeUtil.java  Reflect.java  Streams.java  StringUtil.java  SwingUtil.java  Threads.java
src/me/coley/parse/: Context.java  ContextType.java  IndexableStringReader.java  LineContext.java
src/me/coley/search/: Search.java
src/me/coley/util/: JavaNameSorter.java  StreamUtil.java  StringUtil.java  SwingUtil.java
src/resources/: result.psd
src/resources/style/: style.css
