<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.coley</groupId>
	<artifactId>jremapper</artifactId>
	<url>https://github.com/Col-E/JRemapper/</url>
	<version>2.5.0</version>
	<name>JRemapper</name>
	<description>A manual java bytecode deobfuscator</description>
	<!--
	Variables
	-->
	<properties>
		<asm.version>7.2</asm.version>
		<cfr.version>148</cfr.version>
		<jp.version>3.15.7</jp.version>
	</properties>
	<!-- Additional repo's -->
	<repositories>
		<!-- 3rd party repo, used because I'm too lazy to register on the central -->
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<!-- Dependencies, some are inferred by dependencies of listed dependencies -->
	<dependencies>
		<!-- Functionality -->
		<!--
		ASM: The "all" distribution is not updated as frequently
		and debug information is now included in these partial releases.
		* https://mvnrepository.com/artifact/org.ow2.asm/asm
		* https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
		* https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
		* https://mvnrepository.com/artifact/org.ow2.asm/asm-util
		* https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
		-->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${jp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>${jp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json -->
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jregex/jregex -->
		<dependency>
 		   <groupId>net.sourceforge.jregex</groupId>
 		   <artifactId>jregex</artifactId>
  		  <version>1.2_01</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.benf/cfr -->
		<dependency>
		    <groupId>org.benf</groupId>
		    <artifactId>cfr</artifactId>
		    <version>0.141</version>
		</dependency>
		<!-- From jitpack.io -->
		<dependency>
			<groupId>com.github.Col-E</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.Col-E</groupId>
			<artifactId>Events</artifactId>
			<version>1.2</version>
		</dependency>
		<!--- User interface -->
		<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
		<dependency>
		    <groupId>org.fxmisc.richtext</groupId>
		    <artifactId>richtextfx</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- Profiles, for version-specific dependencies / build plugin config -->
	<profiles>
		<profile>
			<id>java8</id>
			<properties>
				<target.version>J8</target.version>
			</properties>
			<activation>
				<!-- Use this profile for JDK 8 -->
				<jdk>1.8</jdk>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>controlsfx</artifactId>
					<version>8.40.14</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Compiler version -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java11</id>
			<properties>
				<target.version>J11</target.version>
			</properties>
			<activation>
				<!-- Use this profile for JDK 11 and newer -->
				<jdk>[11, 13]</jdk>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>controlsfx</artifactId>
					<version>11.0.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>11</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- Compiler version -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<release>11</release>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>resources/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>me.coley.jremapper.JRemapper</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>